@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 27% 94%; /* #E8EBF2 light blue-gray */
    --foreground: 220 10% 20%; /* dark gray */

    --card: 0 0% 100%; /* white */
    --card-foreground: 220 10% 20%;

    --popover: 0 0% 100%; /* white */
    --popover-foreground: 220 10% 20%;

    --primary: 283 39% 53%; /* #9B59B6 Purple */
    --primary-foreground: 283 39% 98%; /* light text for purple */

    --secondary: 283 30% 90%; /* Lighter purple */
    --secondary-foreground: 283 39% 30%; /* Darker purple text */

    --muted: 220 20% 90%;
    --muted-foreground: 220 10% 45%;

    --accent: 210 51% 52%; /* #4681C3 Blue */
    --accent-foreground: 210 51% 98%; /* light text for blue */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 85%;
    --input: 0 0% 100%; /* white */
    --ring: 283 39% 53%; /* Purple for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar colors based on the new theme */
    --sidebar-background: 220 27% 90%; /* Slightly darker variant of main background */
    --sidebar-foreground: 220 10% 25%;
    --sidebar-primary: 283 39% 53%; /* Purple, same as main primary */
    --sidebar-primary-foreground: 283 39% 98%;
    --sidebar-accent: 210 51% 52%; /* Blue, same as main accent */
    --sidebar-accent-foreground: 210 51% 98%;
    --sidebar-border: 220 20% 80%;
    --sidebar-ring: 283 39% 53%;
  }

  .dark {
    /* Keeping dark theme structure, but values might need specific dark theme design if requested */
    --background: 220 10% 10%;
    --foreground: 220 27% 94%;

    --card: 220 10% 15%;
    --card-foreground: 220 27% 94%;

    --popover: 220 10% 15%;
    --popover-foreground: 220 27% 94%;

    --primary: 283 39% 63%; /* Lighter Purple for dark */
    --primary-foreground: 283 39% 98%;

    --secondary: 283 30% 25%;
    --secondary-foreground: 283 39% 80%;

    --muted: 220 10% 20%;
    --muted-foreground: 220 20% 60%;

    --accent: 210 51% 62%; /* Lighter Blue for dark */
    --accent-foreground: 210 51% 98%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 25%;
    --input: 220 10% 20%;
    --ring: 283 39% 63%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 220 10% 12%;
    --sidebar-foreground: 220 27% 92%;
    --sidebar-primary: 283 39% 63%;
    --sidebar-primary-foreground: 283 39% 98%;
    --sidebar-accent: 210 51% 62%;
    --sidebar-accent-foreground: 210 51% 98%;
    --sidebar-border: 220 10% 22%;
    --sidebar-ring: 283 39% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
